# /*******************************************************************************
# * Copyright (c) 07.04.2011 Aaron Digulla.
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *    Aaron Digulla - initial API and implementation and/or initial documentation
# *******************************************************************************/
'''
Patches for BIRT 2.6.2

Created on Apr 7, 2011

@author: Aaron Digulla <digulla@hepe.com>
'''

defaultProfile('m4e.orbit')
profile('m4e.maven-central')
replace('org.mozilla.javascript:org.mozilla.javascript:[1.6.0,2.0.0)', 'rhino:js:1.7R2')
replace('org.apache.log4j:org.apache.log4j:1.2.15', 'log4j:log4j:1.2.15')
delete('system.bundle:system.bundle:[0,)')
